# collectionutil

./: README.md  pom.xml  release.properties
src/main/java/com/github/denilsonnil/collectionutil/: CollectionUtil.java
src/main/java/com/github/denilsonnil/collectionutil/util/: CollectionUtil.java
