#release configuration
#Thu Jul 21 23:32:45 UTC 2022
projectVersionPolicyId=default
project.dev.io.github.denilsonnil\:collection-util=1.6-SNAPSHOT
project.scm.io.github.denilsonnil\:collection-util.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/DenilsonNil/collectionutil.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.github.denilsonnil\:collection-util.developerConnection=scm\:git\:https\://github.com/DenilsonNil/collectionutil.git
pushChanges=false
project.rel.io.github.denilsonnil\:collection-util=1.5
project.scm.io.github.denilsonnil\:collection-util.connection=scm\:git\:https\://github.com/DenilsonNil/collectionutil.git
project.scm.io.github.denilsonnil\:collection-util.url=https\://github.com/DenilsonNil/collectionutil
scm.tag=collection-util-1.5
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
